MainWindow.xaml

<Window x:Class="musicvisualizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:musicvisualizerWPF.ViewModel"
        xmlns:local="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Song" Command="{Binding LoadSongCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <!--The * seems to create a gap for the column definition between the other columns-->
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="30"/>-->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="3" Command="{Binding RewindToStartCommand}">
                <Image Source="/images/RewindButton.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Margin="3" Command="{Binding StartPlaybackCommand}">
                <Image Source="/images/PlayButton.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" Margin="3" Command="{Binding StopPlayBackCommand}">
                <Image Source="/images/StopButton.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="4"  Margin="3" Command="{Binding ForwardToEndCommand}">
                <Image Source="/images/FastForwardButton.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="{Binding CurrentTrackLength, Mode=OneWay}" Value="{Binding CurrentTrackPosition, Mode=TwoWay}" x:Name="SeekbarControl" VerticalAlignment="Center">
                <local:Interaction.Triggers>
                    <local:EventTrigger EventName="PreviewMouseDown">
                        <local:InvokeCommandAction Command="{Binding TrackControlMouseDownCommand}"></local:InvokeCommandAction>
                    </local:EventTrigger>
                    <local:EventTrigger EventName="PreviewMouseUp">
                        <local:InvokeCommandAction Command="{Binding TrackControlMouseUpCommand}"></local:InvokeCommandAction>
                    </local:EventTrigger>
                </local:Interaction.Triggers>
            </Slider>
            <Image Grid.Column="2" Source="/images/Volume.png"/>
            <Slider Grid.Column="3" Minimum="0" Maximum="1" Value="{Binding CurrentVolume, Mode=TwoWay}" x:Name="VolumeControl" VerticalAlignment="Center">
                <local:Interaction.Triggers>
                    <local:EventTrigger EventName="ValueChanged">
                        <local:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></local:InvokeCommandAction>
                    </local:EventTrigger>
                </local:Interaction.Triggers>
            </Slider>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <!--The * seems to create a gap for the column definition between the other columns-->
             
            </Grid.ColumnDefinitions>
            <Label>Now Playing:</Label>
            <TextBlock Grid.Column="1" Text="{Binding CurrentlyPlayingTrack.FriendlyName, Mode=OneWay}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Label>Image for the visual player</Label>
        </Grid>

    </DockPanel>
    <!--<Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>-->
    <!--<Grid>
        --><!--<StackPanel HorizontalAlignment="Center">
            <Label Content="Music Visualizer"/>
        </StackPanel>--><!--

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="fileUploadPanel">
            <Label Content="Please upload a music file"/>
            <Button x:Name="MusicFile" Content="Click to upload file" Click="UploadMusicFile"/>
        </StackPanel>

        --><!-- The Wrap Panel will allow items to organize in a row --><!--
        <WrapPanel x:Name="musicPlayerPanel"  Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Aqua">
            --><!-- Play Button --><!--
            <Button Command="{Binding StartPlaybackCommand}">
                <Image Source="/images/PlayButton.png" Width="50" Margin="10"/>

            </Button>

            --><!-- Stop Button --><!--
            <Button Command="{Binding StopPlaybackCommand}">
                <Image Source ="/images/StopButton.png" Width="50" Margin="10"/>
            </Button>
        </WrapPanel>
        
        --><!--Include a button to go back to upload file and hide player for temporary time--><!--


    </Grid>-->
</Window>
